# Root logger option
log4j.rootLogger=DEBUG, stdout, file

status = debug

logger.app.name = java-app-cdp
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToFile
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole

# Redirect log messages to console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Redirect log messages to console
appender.rolling.type = File
appender.rolling.name = LogToFile
appender.rolling.fileName = javaappcdp.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n